\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Referenser}
\author{Samuel Wiqvist}
\date{January 2016}


\begin{document}

%\maketitle

\section*{Description of References}


\begin{itemize}
  \item \textit{Inference for nonlinear dynamical systems}  \cite{ionides_if}: First description of the IF algorithm. Desribes the MIF procedure.   

  \item \textit{Iterated filtering}  \cite{ionides_IF1}: Describes the IF1 algorithm and investigates convergence criterias and examines assumptions. 
  
  \item \textit{Tuned iterated filtering}  \cite{lidstrom_tuned_if}: Describes how the IF1 algorithm can be improved by estimating the covariance matrix 

  \item \textit{Efficient Iterated Filtering}  \cite{lindstrom_eif}: Shows that the IF1 algorithm is not optimal and finds a better method (that is closely related to the IF2 algorithm). However quite unclear exactly how the batch algorithm works.  

  \item \textit{Inference for dynamic and latent variable models via iterated, perturbed Bays maps}  \cite{ionides_IF2}: Describes the IF1 algorithm also have an interesting and easy example where IF1 and IF2 are compared.   

  \item \textit{Optimal Filtering of Jump Diffusions: Extracting Latent States from Asses Prices}  \cite{of_finance_applications}: Describes how optimal filtering techniques can be used for financial problems (probably possible to find some interesting problem that the IF algorithm can be used for here)
  
  \item add more here \ldots
\end{itemize}



\bibliographystyle{apalike}
\bibliography{references.bib}
 
 
\end{document}