
% Ionides's articles 
@article{ionides_IF1,
    author =       "Edward L. Ionides, et al",
    title =        "Iterated Filtering",
    journal =      "The Annals of Statistics",
    volume =       "39",
    number =       "3",
    pages =        "1776--1802",
    year =         "2011",
    DOI =          ""
}

@article{ionides_IF2,
    author =       "Edward L. Ionides, et al",
    title =        "Inference for dynamic and latent variable models via iterated, perturbed Bays maps",
    journal =      "PNAS",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "2015",
    DOI =          ""
}

@article{ionides_if,
    author =       "Edward L. Ionides, et al",
    title =        "Inference for nonlinear dynamical systems",
    journal =      "PNAS",
    volume =       "103",
    number =       "49",
    pages =        "18438--18443",
    year =         "2006",
    DOI =          ""
}
 
 
% Erik's articles 
@article{lindstrom_eif,
    author =       "Erik Lindström, Edward Ionides, Jan Frydendall, Henrik Madsen",
    title =        "Efficient Iterated Filtering",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "",
    year =         "",
    DOI =          ""
}
 

@article{lidstrom_tuned_if,
    author =       "Erik Lidström",
    title =        "Tuned iterated filtering",
    journal =      "Statistics and Probability Letters",
    volume =       "83",
    number =       "",
    pages =        "2077--2080",
    year =         "2013",
    DOI =          ""
}

% Other articles 
@article{of_finance_applications,
    author =       "Michael S Johannes, Nicholas G. Poison,
Jonathan R Stroud",
    title =        "Optimal Filtering of Jump Diffusions: Extracting Latent States from Asses Prices",
    journal =      "Review of Financial Studies",
    volume =       "22",
    number =       "7",
    pages =        "2759--2799",
    year =         "2009",
    DOI =          ""
}
 

